.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4.44rem;
}

.projects > h2 {
    margin-bottom: 4.9rem;
}

.projects > .inner-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects > .inner-content > .card {
    width: 25rem;
    padding: 0.9rem;
    background-color: #62929e;
}

.projects > .inner-content > .project-card > .image-container {
    width: 17rem;
    outline: 0.06rem solid red;
}

.projects > .inner-content > .project-card > .image-container > img {
    object-fit: fill;
}
